<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">

  
  <link rel="manifest" href="../../site.webmanifest">

  
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />

  
  <title>How I Use AI | Blog | Dwarkanath Prabhu</title>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
    body {
      min-width: 300px;
    }
    
    .custom-navbar {
      margin-bottom: 1em;
      height: 60px;
    }
    
    .custom-navbar a {
      display: inline-block; 
      padding: 18px 0;
      margin-right: 1em; 
      font-weight: bold; 
    }
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      text-decoration: none; 
    }
    
    @media print {
      .custom-navbar {
        display: none;
      }
    }
    
    article {
      padding-bottom: 1em;
    }
    
    img {
      max-width: 100%;
    }
    
    
    body {
      background-color: #fff;
    }
    
    
    
    body {
      color: #212529;
    }
    
    
    
    a {
      color: #007bff;
    }
    
    
    
    a:hover,
    a:focus {
      color: #0056b3;
    }
    
    
    
    .custom-navbar {
      background-color: #212529;
    }
    
    
    
    .custom-navbar a {
      color: rgba(255,255,255,.75);
    }
    
    
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      color: rgba(255,255,255,1);
    }
    
    
    
    .container {
      max-width: 800px;
    }
    
    
    
    pre {
      display: block;
      padding: 9.5px;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit; 
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
    
    code {
      padding: 2px 4px;
      color: inherit; 
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: .9em;
    }
    
    
    
    blockquote,
    .blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      font-size: 1em;
      border-left: 5px solid #6c757d;
    }
    
    #author-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    @media (max-width: 600px) {
    #author-card {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    }
    #author-photo {
        max-width:200px;
        margin: 20px;
    }
    .share-card {
        margin-bottom: 40px;
    }
    .share-card a {
        display: inline-block;
        padding: 10px 20px;
        border-bottom: none;
        word-spacing: 10px;
    }
    .share-card a:hover {
        text-decoration: none;
    }
    .share-card a:first-child {
        margin-right: 20px;
    }
    .share-card a i {
        color: #fff;
    }
    .share-card a.twitter {
        background-color: #38A1F3;
        color: #fff;
    }
    .share-card a.facebook {
        background-color: #3b5998;
        color: #fff;
    }
</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>How I Use AI</h1>
<p>Unless you live under a rock you must have heard of Artificial Intelligence (AI). It is an umbrella term for any computer program that can perform human-like intelligent tasks (eg. identifying animals) but has come to be interchangeable with Generative AI like ChatGPT.</p>
<p>Generative AI is, as the name suggests, any tool that &ldquo;generates&rdquo; output like a human would. It could be an essay, an image or code. ChatGPT was not the first Generative AI app but it&rsquo;s selling point was so dead simple it became the most popular very quickly. Just ask a question in your language on anything and get an answer. This was a game changer for the industry. Overnight everyone was talking about Large Language Models (LLMs) and Generative Pre-trained Transformers (GPTs) and all that.</p>
<p>Now there are so many models and products built using those models that I cannot keep track of all of them. In fact anyone who follows the latest trends on LLMs is not someone you should listen to. They likely don&rsquo;t build anything <em>ahem</em> AI consultants.</p>
<p>I work as a software engineer so I&rsquo;m surrounded by AI at all times. Everyone at work is always talking about it. My colleagues and I generally use AI for very specific purposes that help get work done better. These are some use cases that I have personally explored.</p>
<h2 id="autocomplete">Autocomplete</h2>
<p>Even before ChatGPT this is where it all started with GitHub CoPilot. You could start typing and it would try to guess the rest based on the rest of your code.</p>
<p>So if I start typing <code>public static boolean isPrime(</code> it will fill up the rest of the code. Depending on the language the performance varies but the auto complete tools are getting better at understanding context.</p>
<p><img src="../../img/copilot-isPrime.png" title="GitHub CoPilot Java function autocomplete"></p>
<p>I&rsquo;ve used CoPilot and Amazon Q. I believe I could get access to Claude but I&rsquo;m not too keen. Nowadays I work in C++ and I haven&rsquo;t had much luck getting any AI to help me with it.</p>
<h2 id="vibe-coding">Vibe coding</h2>
<p>Vibe coding is essentially asking AI to build an entire app for you. While I don&rsquo;t think it&rsquo;s possible to make large scale customer-facing apps yet with this I&rsquo;ve worked on some side projects for my personal interest.</p>
<p>I built a small quiz app in React. I built a small payroll service with a SQLite database.</p>
<p>You can try the quiz app here: <a href="https://area-quiz.netlify.app/">https://area-quiz.netlify.app/</a></p>
<p>I used ChatGPT for both. The results are not bad for a weekend project. I get a good first pass from ChatGPT. Then I can read through the code and debug wherever necessary. I think it&rsquo;s great for small projects but LLMs currently have limited memories (or context windows) which cannot remember thousands of lines of code.</p>
<p>This is good for small-scale personal projects but if you&rsquo;re dealing with sensitive data (financial, personal relationships etc.) you have to be wary of what AI outputs.</p>
<h2 id="learning">Learning</h2>
<p>If you know one programming language you know all of them. Now with ChatGPT if I know how to do something in Java but I am working on C++ I can just copy paste my Java code and ask it to write it in C++.</p>
<p>Not just programming languages but if I know something can be done and I need the syntax for it I can get it done. Recently I wanted to share a video with someone over slack. But that video recorded on my phone was over 500mb. I know that I can use ffmpeg to compress it without losing much quality. So I asked chatgpt for a command to do just that and it did.</p>
<p><img src="../../img/chatgpt-ffmpeg.png" title="GitHub CoPilot Java Documentation"></p>
<h2 id="finding-better-ways-to-do-things">Finding better ways to do things</h2>
<blockquote>
<p>There has to be a better way of doing this</p>
</blockquote>
<p>If you&rsquo;re a programmer you must have thought this at least once in your career. This is what drives us to automate boring tasks. That&rsquo;s why vim has so many keyboard shortcuts and when I&rsquo;m using vim&hellip; I just ask ChatGPT what is the best way to do that.</p>
<p>I can do this with design too. I ask ChatGPT if I should use SQS or EventBridge for my event-driven architecture and it will give me pros and cons of both. I do this with Low Level Design as well to see which design pattern or class structure suits my requirements better.</p>
<p>It&rsquo;s not a replacement for a senior engineer on the team but it is a good partner to have when you&rsquo;re discussing design tradeoffs with your team.</p>
<h2 id="documentation">Documentation</h2>
<p>Engineers love having documentation but hate writing it. LLMs have now become decent enough that they can read some code and explain it in natural language. This is entirely backward because documentation should drive code but&hellip; I find it easier to just start coding and then document it later. Now I can just ask CoPilot or Amazon Q to add comments (Python docstring or JavaDoc) and I&rsquo;m done.</p>
<p><img src="../../img/copilot-javadoc.png" title="GitHub CoPilot Java Documentation"></p>
<hr>
<p>That&rsquo;s just some of the ways I use AI in my job on a daily basis. There&rsquo;s other things I&rsquo;ve tried but not had a lot of luck with like asking &ldquo;what is X?&rdquo; type questions. I&rsquo;m better off googling it. I&rsquo;ve also tried debugging by pasting the error message into the chat window but AI usually doesn&rsquo;t do well there. It often gets stuck in a circle where it suggests one solution, it causes another error, then it gives another solution which brings me back to the first error. So you just gotta play by the ear. Not assume AI will have all the answers every time.</p>
<p>Remember all those warnings that WWE plays before every show -</p>
<blockquote>
<p>Don&rsquo;t try this at home. These actions are performed by professionals.</p>
</blockquote>
<p>The same applies to AI. In this case I&rsquo;m the professional (lol). A common theme you will notice in all the use cases is that I already know the outcome I need and I know it is possible. I can read through the code or any text output AI generates and understand what it got right and what it didn&rsquo;t.</p>
<p>Not to say I&rsquo;m some genius. Anyone with a little practice can figure it out. It&rsquo;s not impossible. Code is generally very structured and readable (I wish) but you should not blindly trust LLMs.</p>
<p>LLMs simply repackage what they have read elsewhere on the web. So it might be outdated or even completely wrong. Always verify with official docs and thorough testing before going with something an LLM suggested.</p>


<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://dwarkanath.com/blog%2fposts%2fhow-i-use-ai%2f by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
