<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.55.3" />

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://dwarkanath.com/blog/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://dwarkanath.com/blog/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://dwarkanath.com/blog/favicon-16x16.png">

  
  <link rel="manifest" href="https://dwarkanath.com/blog/site.webmanifest">

  
  <link rel="mask-icon" href="https://dwarkanath.com/blog/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  
  <title>Skin Cancer Classification Using Deep Learning | Blog | Dwarkanath Prabhu</title>
  

  
<link rel="stylesheet" href="../../css/bootstrap.min.css" />

<link rel="stylesheet" href="../../css/mathjax-style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}



.container {
  max-width: 800px;
}






td {
  border: 1px solid #ccc;
  padding: 0.2rem;
}

th {
  border: 1px solid #ccc;
  padding: 0.2rem;
  text-align: center;
}

table {
  margin: 1em;
}
 #author-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 }
 @media (max-width: 600px) {
 #author-card {
  flex-wrap: wrap;
  align-content: flex-start;
 }
}
 #author-photo {
  max-width:200px;
  margin: 20px;
  }
.share-card {
    margin-bottom: 40px;
}
.share-card a {
    display: inline-block;
    padding: 10px 20px;
    border-bottom: none;
    word-spacing: 10px;
}
.share-card a:hover {
  text-decoration: none;
}
.share-card a:first-child {
    margin-right: 20px;
}
.share-card a i {
    color: #fff;
}
.share-card a.twitter {
    background-color: #38A1F3;
    color: #fff;
}
.share-card a.facebook {
    background-color: #3b5998;
    color: #fff;
}

</style>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });

</script>


  <meta property="og:title" content="Skin Cancer Classification Using Deep Learning" />
<meta property="og:description" content="Summary Recently, I worked on a project with Dr. Qian to classify images of skin lesions into the type of skin cancer they exhibited. The data was provided by the International Skin Imaging Collaboration (ISIC) from the HAM10000 dataset. The ISIC Challenge 2018 consisted of 3 tasks. This post is aimed at tackling Task 3 - Disease Classification from images of skin lesions.
I assume if you&rsquo;re reading this, you know what a Convolutional Neural Network (CNN) is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dwarkanath.com/blog/posts/melanoma-detection/" />

<meta property="og:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg" />
<meta property="article:published_time" content="2019-01-18T13:39:12-06:00"/>
<meta property="article:modified_time" content="2019-01-18T13:39:12-06:00"/>

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg"/>

<meta name="twitter:title" content="Skin Cancer Classification Using Deep Learning"/>
<meta name="twitter:description" content="Summary Recently, I worked on a project with Dr. Qian to classify images of skin lesions into the type of skin cancer they exhibited. The data was provided by the International Skin Imaging Collaboration (ISIC) from the HAM10000 dataset. The ISIC Challenge 2018 consisted of 3 tasks. This post is aimed at tackling Task 3 - Disease Classification from images of skin lesions.
I assume if you&rsquo;re reading this, you know what a Convolutional Neural Network (CNN) is."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101288487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.xyz/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Skin Cancer Classification Using Deep Learning</h1>
<p>
  <small class="text-secondary">
  
  
  January 18, 2019
  </small>
  

<small><code><a href="https://dwarkanath.com/blog/tags/deep-learning">Deep Learning</a></code></small>


<small><code><a href="https://dwarkanath.com/blog/tags/computer-vision">Computer Vision</a></code></small>


<small><code><a href="https://dwarkanath.com/blog/tags/skin-cancer">Skin Cancer</a></code></small>


<small><code><a href="https://dwarkanath.com/blog/tags/tensorflow">Tensorflow</a></code></small>

</p>


<h2 id="summary">Summary</h2>

<p>Recently, I worked on a project with <a href="http://www.ece.tamu.edu/~xqian/" target="_blank">Dr. Qian</a> to classify images of skin lesions into the type of skin cancer they exhibited. The data was provided by the International Skin Imaging Collaboration (ISIC) from the <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T" target="_blank">HAM10000 dataset</a>. The <a href="https://challenge2018.isic-archive.com/" target="_blank">ISIC Challenge 2018</a> consisted of 3 tasks. This post is aimed at tackling Task 3 - Disease Classification from images of skin lesions.</p>

<p>I assume if you&rsquo;re reading this, you know what a Convolutional Neural Network (CNN) is. There are some CNN architectures that have shown to historically perform well on image classification tasks. It would make sense to try those out first. I started by using a simple <a href="https://arxiv.org/abs/1409.1556" target="_blank">VGG19</a> architecture pretrained on ImageNet and then tried the <a href="https://arxiv.org/abs/1512.03385" target="_blank">ResNet50</a>, replacing the last 2 layers with new fully connected layers. ResNet50 performed much better, so I used it with further tuning to achieve results on par with the best on the <a href="https://challenge2018.isic-archive.com/leaderboards/" target="_blank">leaderboard</a>.</p>

<p>You can find the code used for the post below in my <a href="https://github.com/pdwarkanath/ISIC-Challenge" target="_blank">github repo for the project</a></p>

<h2 id="introduction">Introduction</h2>

<p>In the United States, 5 million new cases of skin cancer are diagnosed every year. Of these, melanoma which is the deadliest accounts for over 9000. The diagnosis via visual inspection by patients and dermatologists is accurate only about 60% of the time. Moreover, the shortage of dermatologists per capita has abetted the need for computer-aided methods to detect skin cancer.</p>

<p>The HAM1000 dataset is an aggregation of a large amount of publicly accessible dermoscopy images labeled with ground truth data. The ISIC 2018 challenge was divided into 3 tasks -</p>

<ol>
<li>Lesion Segmentation</li>
<li>Lesion Attribute Detection</li>
<li>Disease Classification.</li>
</ol>

<p>I worked on Task 3 i.e. classification of images into one of 7 possible classes and will detail the process in this post.</p>

<h2 id="dataset">Dataset</h2>

<p>There are 10,015 images in the labeled training dataset. Some sample images from the dataset and their labels are shown below.</p>

<p><center>
<img src="../../img/Task3-Imgs.png" alt="" /></p>

<h5 id="lesion-images">Lesion Images</h5>

<p></center>
The labels are stored in a CSV file in the form of stacked transposes of one-hot vectors. i.e. each example in the dataset is represented by a row of length 7 with only the class to which the exmple belogns being 1 and the other elements in the row being 0. There are no missing
labels and all images are classified into one of 7 classes:</p>

<ul>
<li>Melanoma</li>
<li>Melanocytic nevus</li>
<li>Basal cell carcinoma</li>
<li>Actinic keratosis / Bowen&rsquo;s disease (intraepithelial carcinoma)</li>
<li>Benign keratosis (solar lentigo / seborrheic keratosis / lichen planus-like keratosis)</li>
<li>Dermatofibroma</li>
<li>Vascular lesion</li>
</ul>

<p>Evaluation metric for this task is the multi-class accuracy (MCA) i.e. the average of precision for all classes.
<div>$$MCA = \frac{1}{n}\sum_{i=0}^{n-1}{P_i}$$</div></p>

<p>where $P_i$ is the precision of class $i$ and $n$ is the number of classes</p>

<h2 id="architecture">Architecture</h2>

<p>Since this is a problem of image classification, a convolutional neural network (CNN) architecture would be most suitable. I found a good implementation of a bunch of CNN architectures in Tensorflow, in this GitHub repo called <a href="https://github.com/taehoonlee/tensornets" target="_blank">Tensornets</a></p>

<p>I first used the simple VGG19 model with weights pretrained on the <a href="http://www.image-net.org/" target="_blank">ImageNet</a> dataset. ImageNet is a huge dataset of labeled images classified into 1000 classes. Here I just needed 7 classes for the 7 types of skin cancer. So the last layer had to be replaced by a Softmax classifier with 7 outputs. I retrained this layer but it performed rather poorly on the MCA metric defined above. I then tried the much more sophisticated ResNet50 architecture, also pretrained on ImageNet. It performed much better on the MCA metric.</p>

<p>Once I had chosen to go ahead with ResNet50, I removed all the fully connected layers in the architecture and replaced them with 2 fully connected layers of 120 and 84 units respectively. Each new layer used a ReLU activation. Now I could train only these layers to perform the classification task.</p>

<p>Since the pretrained model I used had an input size of 224x224 and the images in the dataset are 450x600, the first step was to scale the images down to the required 224x224 size. Finally, a randomly selected sample of 10% of the dataset was used as a validation set to calculate the MCA and further tune the model.</p>

<h2 id="improving-performance">Improving Performance</h2>

<p>As shown in the figure below, approximately 70% of the images belong to only one class (Melanocytic nevus).</p>

<p><center>
<img src="../../img/Task3-DiseaseTypeFrequency.png" alt="" /></p>

<h5 id="disease-type-frequency">Disease Type Frequency</h5>

<p></center></p>

<p>Hence, it is trivial to achieve around 70% accuracy by simply predicting all images to be of that class. That is obviously incorrect. In order to improve performance, I tried several techniques such as data augmentation, oversampling low-frequency classes, weighted loss etc.</p>

<p>As expected a baseline ResNet50 model achieved a validation MCA of only 62.74% MCA while the training MCA was 93.67%. To improve this discrepancy in the performance of training and validation set I used some techniques as follows.</p>

<h3 id="batch-normalization">Batch Normalization</h3>

<p>Since we are using ReLU activation in the fully connected layers and the final output is a softmax i.e. a number between 0 and 1, batch
normalization could help speed up training by scaling the output of the fully connected layers appropriately. The performance on the validation set improved slightly to 73.29% but the training MCA went down to 87.77%. This is expected as Batch Normalization has a slight regularization effect.</p>

<h3 id="data-augmentation-mirroring">Data Augmentation - Mirroring</h3>

<p>There is still a large difference between the validation and training MCA. Training the model on a larger dataset could help bridge this gap. We can double the dataset by simply taking mirror images of the existing dataset while keeping the labels constant. Training the model on the dataset with original imges and their horizontal mirror images increased the validation MCA to 76.27% while the training MCA was up to 92.85%</p>

<p><center>
<img src="../../img/Task3-Imgs-Mirror.png" alt="" /></p>

<h5 id="horizontally-flipped-images">Horizontally Flipped Images</h5>

<p></center></p>

<h3 id="weighted-loss">Weighted Loss</h3>

<p>The model still predicts the dominating class more often than it should while ignoring lesser occuring classes. One way to fix this is to penalize the model for predicting the dominating class. This can be done by multiplying the loss function by the frequency of classes. Thus, a new weighted loss function can be used to train the model.</p>

<p>The weights for the loss function are calculated as shown below.</p>

<div>$$w_i = \frac{1}{m}\sum_{j=1}^{m}Y_{ij}$$</div>

<p>where $Y_{ij}$ is the value of class $i$ in example $j$ and $m$ is the number of examples in the original training set. Since $Y_j$ is a one-hot vector, the value of $Y_{ij}$ is either 0 or 1. The mean of this along the number of examples gives the frequency of class $i$ in the dataset. The calculated weights are shown in the table below</p>

<p><center></p>

<h5 id="table-weights-for-loss-function-by-class">Table: Weights for Loss Function By Class</h5>

<table>
<thead>
<tr>
<th align="left">$i$</th>
<th align="left">Class</th>
<th align="right">Weight ($w_i$)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">0</td>
<td align="left">Melanoma</td>
<td align="right">0.111</td>
</tr>

<tr>
<td align="left">1</td>
<td align="left">Melanocytic nevus</td>
<td align="right">0.669</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">Basal cell carcinoma</td>
<td align="right">0.051</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">Actinic keratosis</td>
<td align="right">0.033</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">Benign keratosis</td>
<td align="right">0.109</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">Dermatofibroma</td>
<td align="right">0.011</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">Vascular lesion</td>
<td align="right">0.014</td>
</tr>
</tbody>
</table>

<p></center></p>

<p>Now, the new value of loss function can be written as shown in the equation below.</p>

<div>
$$J = (\sum_{j=1}^{b}w_iY_{ij}).(\frac{1}{b}\sum_{j=1}^{b}\sum_{i=0}^{n-1}Y_{ij}\log\hat{Y}_{ij})$$
</div>

<p>where $w_i$ is the weight as calculated above, $b$ is the size of the batch used to run backpropagation (using the Adam optimizer) and $\hat{Y}_{ij}$ is the softmax probability of class $i$ predicted for example $j$ by the model. As a result of this multiplication, the classes occuring more frequently are penalized with a higher loss function whereas those that occur less frequently are rewarded with a lower loss function. Training the model with the weighted loss function got a validation MCA of 75.73% and training MCA of 95.25%.</p>

<h3 id="oversampling">Oversampling</h3>

<p>The presence of classes Dermatofibroma and Vascular lesion (class 5 and 6) is very low in the dataset (approx 1%). We can increase their occurence by taking random crops of the central part of the image so that the lesion still remains in the image. I took 4 random crops of images belonging to these classes and also their horizontal mirror images while keeping the labels constant. Also I took vertical mirror images of images belonging to the Actinic keratosis (class 3) which also occurs less frequently. All these new images were then added to the dataset alongwith the original labels. From this, 90% of the data was randomly selected for training. The validation MCA shot up to 87.47% as a result while training MCA was 98.08%.</p>

<p><center>
<img src="../../img/Task3-Imgs-DF-Crops.png" alt="" /></p>

<h5 id="random-crops">Random Crops</h5>

<p></center></p>

<h2 id="results">Results</h2>

<p>The results achieved from training using the techniques listed above are
shown in the table below.</p>

<p><center></p>

<h5 id="table-effect-on-model-performance">Table: Effect On Model Performance</h5>

<table>
<thead>
<tr>
<th align="left">Technique</th>
<th align="center">Training MCA</th>
<th align="center">Validation MCA</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Baseline</td>
<td align="center">93.67%</td>
<td align="center">62.74%</td>
</tr>

<tr>
<td align="left">Batch Normalization</td>
<td align="center">87.77%</td>
<td align="center">73.29%</td>
</tr>

<tr>
<td align="left">Data Augmentation - Mirroring</td>
<td align="center">92.85%</td>
<td align="center">76.27%</td>
</tr>

<tr>
<td align="left">Weighted Loss</td>
<td align="center">95.25%</td>
<td align="center">75.73%</td>
</tr>

<tr>
<td align="left">Oversampling</td>
<td align="center">98.08%</td>
<td align="center">87.47%</td>
</tr>
</tbody>
</table>

<p></center></p>

<h2 id="conclusion-and-discussion">Conclusion and Discussion</h2>

<p>The ResNet50 architecture with data augmentation is able to perform much better than the baseline but there is still a difference between the training and validation metrics. The best training MCA is over 98% but the best validation MCA is about 87.5%. Since the training and  validation sets are randomly selected from the same dataset, the chances of data mismatch are minimal. The training-validation gap may be converged further by training on a larger dataset. Also, there is a possibility of illumination affecting the database which can be corrected using color constancy on the entire dataset.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>I would like to thank the Texas A&amp;M High Performance Research Computing (HPRC) for providing the necessary computational resources. Also, I would like to thank Taehoon Lee who trained several models on the ImageNet dataset and provided an open source implementation in Tensorflow.</p>





<div id = "author-card">
	<div>
		<img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/></div>
<div><b>Author: </b>
	
	<a href = "../../authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
	<p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a web developer, currently working at <a href="https://cmsworldwide.com/" target="_blank">CMS, Inc.</a></p>

<p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a>
 	</p>
</div>
</div>





<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdwarkanath.com%2fblog%2fposts%2fmelanoma-detection%2f - Skin%20Cancer%20Classification%20Using%20Deep%20Learning by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pdwarkanath';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>
  </div>

  

  
  
</body>

</html>