<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://dwarkanath.com/blog/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://dwarkanath.com/blog/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://dwarkanath.com/blog/favicon-16x16.png">

  
  <link rel="manifest" href="https://dwarkanath.com/blog/site.webmanifest">

  
  <link rel="mask-icon" href="https://dwarkanath.com/blog/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  
  <title>Howdy Week 2018 | Blog | Dwarkanath Prabhu</title>
  

  
<link rel="stylesheet" href="../../css/bootstrap.min.css" />

<link rel="stylesheet" href="../../css/mathjax-style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}



.container {
  max-width: 800px;
}






td {
  border: 1px solid #ccc;
  padding: 0.2rem;
}

th {
  border: 1px solid #ccc;
  padding: 0.2rem;
  text-align: center;
}

table {
  margin: 1em;
}
 #author-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 }
 @media (max-width: 600px) {
 #author-card {
  flex-wrap: wrap;
  align-content: flex-start;
 }
}
 #author-photo {
  max-width:200px;
  margin: 20px;
  }
.share-card {
    margin-bottom: 40px;
}
.share-card a {
    display: inline-block;
    padding: 10px 20px;
    border-bottom: none;
    word-spacing: 10px;
}
.share-card a:hover {
  text-decoration: none;
}
.share-card a:first-child {
    margin-right: 20px;
}
.share-card a i {
    color: #fff;
}
.share-card a.twitter {
    background-color: #38A1F3;
    color: #fff;
}
.share-card a.facebook {
    background-color: #3b5998;
    color: #fff;
}

</style>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });

</script>


  <meta property="og:title" content="Howdy Week 2018" />
<meta property="og:description" content="Howdy Week (previously known as Gig &lsquo;Em week) kicks off this Sunday, August 19th. Since the only reason people go to Howdy Week is the free food, I went through the program and made a list of events that offer free food throughout the week.
   Event Name Date Time Location     Pizza Party Aug 19 06:00 pm Academic Plaza   Lights Out Aug 20 12:00 pm MSC 2401   Backyard Bash Aug 20 04:00 pm Rec Center   Howdy Cookout Aug 20 06:00 pm Academic Plaza   Howdy Hour Aug 21 12:12 pm MSC   Aggiefest Aug 21 03:00 pm Simpson Drill Field   Yell Practice Aug 21 05:30 pm Alumni Center   VIP Shopping Aug 21 07:00 pm Barnes &amp; Noble @ MSC   Vision Lunch Aug 22 12:30 pm Aggie BSM   Study Abroad 360 Aug 22 01:00 pm Rudder Exhibit Hall   Libraries Open House Aug 22 01:00 pm Evans Library   Baptist Church Dinner Aug 22 05:00 pm Aggie BSM   Party on the Plaza Aug 22 08:00 pm Rudder Plaza   StuAct Block Party Aug 23 11:30 am Koldus   Rec-a-palooza Aug 23 06:30 pm Rec Center   Welcome Back BBQ Aug 23 06:30 pm A&amp;M United Methodist Church   White Creek Open House Aug 24 11:00 am Student Services @ White Creek     You can find the full schedule of events here: https://studentlife." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dwarkanath.com/blog/posts/howdyweek/" />
<meta property="og:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg"/>
<meta property="article:published_time" content="2018-08-15T17:47:15-05:00" />
<meta property="article:modified_time" content="2018-08-15T17:47:15-05:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg"/>

<meta name="twitter:title" content="Howdy Week 2018"/>
<meta name="twitter:description" content="Howdy Week (previously known as Gig &lsquo;Em week) kicks off this Sunday, August 19th. Since the only reason people go to Howdy Week is the free food, I went through the program and made a list of events that offer free food throughout the week.
   Event Name Date Time Location     Pizza Party Aug 19 06:00 pm Academic Plaza   Lights Out Aug 20 12:00 pm MSC 2401   Backyard Bash Aug 20 04:00 pm Rec Center   Howdy Cookout Aug 20 06:00 pm Academic Plaza   Howdy Hour Aug 21 12:12 pm MSC   Aggiefest Aug 21 03:00 pm Simpson Drill Field   Yell Practice Aug 21 05:30 pm Alumni Center   VIP Shopping Aug 21 07:00 pm Barnes &amp; Noble @ MSC   Vision Lunch Aug 22 12:30 pm Aggie BSM   Study Abroad 360 Aug 22 01:00 pm Rudder Exhibit Hall   Libraries Open House Aug 22 01:00 pm Evans Library   Baptist Church Dinner Aug 22 05:00 pm Aggie BSM   Party on the Plaza Aug 22 08:00 pm Rudder Plaza   StuAct Block Party Aug 23 11:30 am Koldus   Rec-a-palooza Aug 23 06:30 pm Rec Center   Welcome Back BBQ Aug 23 06:30 pm A&amp;M United Methodist Church   White Creek Open House Aug 24 11:00 am Student Services @ White Creek     You can find the full schedule of events here: https://studentlife."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101288487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Howdy Week 2018</h1>
<p>
  <small class="text-secondary">
  
  
  August 15, 2018
  </small>
  

<small><code><a href="https://dwarkanath.com/blog/tags/food">Food</a></code></small>


<small><code><a href="https://dwarkanath.com/blog/tags/texas-am-university">Texas A&amp;M University</a></code></small>


<small><code><a href="https://dwarkanath.com/blog/tags/college-station">College Station</a></code></small>

</p>
<p>Howdy Week (previously known as Gig &lsquo;Em week) kicks off this Sunday, August 19th. Since the only reason people go to Howdy Week is the free food, I went through the program and made a list of events that offer free food throughout the week.</p>
<table>
<thead>
<tr>
<th>Event Name</th>
<th align="left">Date</th>
<th align="center">Time</th>
<th align="right">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pizza Party</td>
<td align="left">Aug 19</td>
<td align="center">06:00 pm</td>
<td align="right">Academic Plaza</td>
</tr>
<tr>
<td>Lights Out</td>
<td align="left">Aug 20</td>
<td align="center">12:00 pm</td>
<td align="right">MSC 2401</td>
</tr>
<tr>
<td>Backyard Bash</td>
<td align="left">Aug 20</td>
<td align="center">04:00 pm</td>
<td align="right">Rec Center</td>
</tr>
<tr>
<td>Howdy Cookout</td>
<td align="left">Aug 20</td>
<td align="center">06:00 pm</td>
<td align="right">Academic Plaza</td>
</tr>
<tr>
<td>Howdy Hour</td>
<td align="left">Aug 21</td>
<td align="center">12:12 pm</td>
<td align="right">MSC</td>
</tr>
<tr>
<td>Aggiefest</td>
<td align="left">Aug 21</td>
<td align="center">03:00 pm</td>
<td align="right">Simpson Drill Field</td>
</tr>
<tr>
<td>Yell Practice</td>
<td align="left">Aug 21</td>
<td align="center">05:30 pm</td>
<td align="right">Alumni Center</td>
</tr>
<tr>
<td>VIP Shopping</td>
<td align="left">Aug 21</td>
<td align="center">07:00 pm</td>
<td align="right">Barnes &amp; Noble @ MSC</td>
</tr>
<tr>
<td>Vision Lunch</td>
<td align="left">Aug 22</td>
<td align="center">12:30 pm</td>
<td align="right">Aggie BSM</td>
</tr>
<tr>
<td>Study Abroad 360</td>
<td align="left">Aug 22</td>
<td align="center">01:00 pm</td>
<td align="right">Rudder Exhibit Hall</td>
</tr>
<tr>
<td>Libraries Open House</td>
<td align="left">Aug 22</td>
<td align="center">01:00 pm</td>
<td align="right">Evans Library</td>
</tr>
<tr>
<td>Baptist Church Dinner</td>
<td align="left">Aug 22</td>
<td align="center">05:00 pm</td>
<td align="right">Aggie BSM</td>
</tr>
<tr>
<td>Party on the Plaza</td>
<td align="left">Aug 22</td>
<td align="center">08:00 pm</td>
<td align="right">Rudder Plaza</td>
</tr>
<tr>
<td>StuAct Block Party</td>
<td align="left">Aug 23</td>
<td align="center">11:30 am</td>
<td align="right">Koldus</td>
</tr>
<tr>
<td>Rec-a-palooza</td>
<td align="left">Aug 23</td>
<td align="center">06:30 pm</td>
<td align="right">Rec Center</td>
</tr>
<tr>
<td>Welcome Back BBQ</td>
<td align="left">Aug 23</td>
<td align="center">06:30 pm</td>
<td align="right">A&amp;M United Methodist Church</td>
</tr>
<tr>
<td>White Creek Open House</td>
<td align="left">Aug 24</td>
<td align="center">11:00 am</td>
<td align="right">Student Services @ White Creek</td>
</tr>
</tbody>
</table>
<hr>
<p>You can find the full schedule of events here: <a href="https://studentlife.tamu.edu/wp-content/uploads/2018/08/Howdy-Week-Schedule-18-for-web2.pdf">https://studentlife.tamu.edu/wp-content/uploads/2018/08/Howdy-Week-Schedule-18-for-web2.pdf</a></p>





<div id = "author-card">
	<div>
		<img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/></div>
<div><b>Author: </b>
	
	<a href = "../../authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
	<p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a web developer, currently working at <a href="https://cmsworldwide.com/">CMS, Inc.</a></p>

<p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a>
 	</p>
</div>
</div>





<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdwarkanath.com%2fblog%2fposts%2fhowdyweek%2f - Howdy%20Week%202018 by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pdwarkanath';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
