<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">

  
  <link rel="manifest" href="../../site.webmanifest">

  
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />

  
  <title>FAANG vs Startup | Blog | Dwarkanath Prabhu</title>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
    body {
      min-width: 300px;
    }
    
    .custom-navbar {
      margin-bottom: 1em;
      height: 60px;
    }
    
    .custom-navbar a {
      display: inline-block; 
      padding: 18px 0;
      margin-right: 1em; 
      font-weight: bold; 
    }
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      text-decoration: none; 
    }
    
    @media print {
      .custom-navbar {
        display: none;
      }
    }
    
    article {
      padding-bottom: 1em;
    }
    
    img {
      max-width: 100%;
    }
    
    
    body {
      background-color: #fff;
    }
    
    
    
    body {
      color: #212529;
    }
    
    
    
    a {
      color: #007bff;
    }
    
    
    
    a:hover,
    a:focus {
      color: #0056b3;
    }
    
    
    
    .custom-navbar {
      background-color: #212529;
    }
    
    
    
    .custom-navbar a {
      color: rgba(255,255,255,.75);
    }
    
    
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      color: rgba(255,255,255,1);
    }
    
    
    
    .container {
      max-width: 800px;
    }
    
    
    
    pre {
      display: block;
      padding: 9.5px;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit; 
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
    
    code {
      padding: 2px 4px;
      color: inherit; 
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: .9em;
    }
    
    
    
    blockquote,
    .blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      font-size: 1em;
      border-left: 5px solid #6c757d;
    }
    
    #author-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    @media (max-width: 600px) {
    #author-card {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    }
    #author-photo {
        max-width:200px;
        margin: 20px;
    }
    .share-card {
        margin-bottom: 40px;
    }
    .share-card a {
        display: inline-block;
        padding: 10px 20px;
        border-bottom: none;
        word-spacing: 10px;
    }
    .share-card a:hover {
        text-decoration: none;
    }
    .share-card a:first-child {
        margin-right: 20px;
    }
    .share-card a i {
        color: #fff;
    }
    .share-card a.twitter {
        background-color: #38A1F3;
        color: #fff;
    }
    .share-card a.facebook {
        background-color: #3b5998;
        color: #fff;
    }
</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>FAANG vs Startup</h1>
<p>I&rsquo;m a software engineer now. It took me a few years to actually call myself that but now that I&rsquo;ve been around the block for over 6 years I think I can finally claim the title.</p>
<p>I&rsquo;ve been working at Amazon (which is one of the famous FAANGs) for 6 months now. Prior to this I was working at a startup for 3 years. So I&rsquo;m in a good position to write on this clickbaity title that hundreds of creators have made videos on. Of course this is just my experience and while 6 months is not a long time it&rsquo;s enough to have delivered a feature or two while still having my last experience fresh in memory.</p>
<h2 id="whats-same">What&rsquo;s Same</h2>
<h3 id="work-work-work-work">Work work work work</h3>
<p>There&rsquo;s always a lot of work. This is unavoidable. The days of rest and vest are over. In a startup or FAANG teams are getting downsized to achieve maximum efficiency. You can&rsquo;t hide. You have to show your work. This means not just doing the work but also keeping everyone informed of your work via Jira or whatever project management tool your company uses.</p>
<h3 id="the-interview-process">The Interview Process</h3>
<p>Every company does the same things even if they claim they&rsquo;re different. They all have some Data Structures and Algorithms leetcode style interview, some system design and some behavioral interview. Check out my post on preparing for <a href="../../posts/software-engineering-interview-preparation/">software engineering interviews</a>.</p>
<h3 id="the-code-quality">The code quality</h3>
<p>This might be controversial but it&rsquo;s not like FAANG engineers write exceptional code. Since all engineers come through the same process, they apply the same principles in writing code. Most code starts clean and slowly gets messier as more features are added until someone takes up a refactoring project. The simple rule is this: As long as it works and makes money, ship it.</p>
<h3 id="learning">Learning</h3>
<p>People say that you learn a lot more in a startup than in a FAANG but that&rsquo;s not true. Both offer enough learning opportunities, you just have to be willing to take them. You just learn different things. eg. in a startup you might learn how to build a new service for a few hundred users while at a FAANG you might learn to scale an existing service from thousand to million users. Knowing both is crucial if you want to grow as an engineer.</p>
<h2 id="whats-different">What&rsquo;s different</h2>
<h3 id="impact">Impact</h3>
<p>Something I developed at Amazon is being discussed on the news right now. That&rsquo;s a pretty sweet feeling. You can show your family and friends something you built because more often than not they&rsquo;re using a product owned by a FAANG company.</p>
<p>It also looks good on your resume. Recruiters know of FAANG. They might pass on you if they don&rsquo;t know the startup you worked for.</p>
<h3 id="growth-vs-scale">Growth vs scale</h3>
<p>FAANGs operate at a massive scale so the chances to grow are generally limited. At a startup you&rsquo;re building things block by block and can see the growth quarter after quarter. The customer base grows and so does the codebase.</p>
<p>For me personally, after a couple of years of working at a startup I knew the entire codebase. That is not ideal because that means we were not growing as rapidly as I would have liked. That is antithetical to the reason for choosing to work at a startup. That&rsquo;s when I knew I had to switch. In a FAANG when this happens you can always move to a different team and have a fresh start.</p>
<h3 id="cross-team-collaboration">Cross-team collaboration</h3>
<p>Now when I think of cross-team work, it means another engineering team. When I was working at a startup that meant customer service or even sales. There&rsquo;s a common phrase startups like to throw around that their employees &ldquo;wear a lot of hats&rdquo; but it&rsquo;s true. At a startup I would be explaining not just to non-technical employees how to use a certain feature but also be on calls with customers to learn what issues they&rsquo;re facing. I was directly involved in a lot of decisions that were more business decisions than tech decisions. Now all my discussions are about engineering and engineering only like which design patterns or which AWS services to use.</p>
<h3 id="fast-vs-slow">Fast vs slow</h3>
<p>Startups can move fast because they have very little liability. They still have to follow all the laws but they usually serve a limited audience. eg. A B2B SaaS startup only has to worry about their very specific users. So from the time a feature is requested to it being in production could be a matter of days. However when you work at the scale that a FAANG does, every new feature has to pass multiple reviews to make sure that we&rsquo;re in compliance with all legal and privacy requirements of all the millions of users who might use that feature. This adds significant delay to the development work. There are teams dedicated to it but it is important to factor these into your estimates.</p>
<h3 id="faang-has-better-tools">FAANG has better tools</h3>
<p>At a startup most things are still &ldquo;under development&rdquo;. That means your builds can take an hour and you have to manually change some configurations in the cloud to make sure your code is actually in production. This works with a small team but as the team grows the chances to bring down the service grow exponentially higher.</p>
<p>FAANGs have dedicated teams to making your development experience better. It is a worthy investment since there are thousands of commits being merged daily. If each one triggered a re-build it would shut the whole place down forever.</p>
<p>This also means FAANGs have to develop a lot of internal versions of open source tools to make them work with all the other internal build tools. For example, Amazon has its own fork of React Native which we use to develop cross-platform apps and it works with Brazil - Amazon&rsquo;s internal build system.</p>
<h3 id="higher-bar-for-entry--better-engineers">Higher bar for entry = better engineers</h3>
<p>Maybe. Big tech companies over years have attracted the best talent in the industry. They have built some incredible software that continues to work resiliently and performantly year after year at scale. One can&rsquo;t judge a company by its best. The gap in averages is rather small and anyone who is working at a startup can switch and work at a FAANG easily. In my personal experience, my conversations with senior engineers in startups has focused on that startup&rsquo;s stack whereas at Amazon everyone is required to know everything.</p>
<h2 id="whats-good-for-you">What&rsquo;s good for you?</h2>
<p>The hell do I know. You decide&hellip;</p>
<p>Kidding. I can&rsquo;t leave you with that.</p>
<p>What I can say is that no one knows what the future holds so your best bet is to maximize the chances of having a long successful career.</p>
<p>Success means different things to different people and even to the same people at different times in their career. If you just care about making money, go the FAANG route. Work for a decade you will make more money than 99% of all people that have ever lived. But if you value a more rounded experience and want to be more than an engineer then a startup might be a better option. There are only so many upper tier positions in FAANG but there are tons of startups that will take a bet on you to take up leadership positions even with limited experience.</p>
<p>If you don&rsquo;t know what to do and you&rsquo;re relatively new in your career (0-2 years of experience) and if you have the opportunity to work at a FAANG, take it. Having that brand name on your resume will open a lot more doors than a startup even if you were the most cracked engineer at that startup.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>FAANG stands for Facebook Amazon Apple Netflix Google. These used to be the most sought-after software engineering jobs because of the size of the companies and their pay aka &ldquo;big tech&rdquo;. Now there are other companies that also offer the same like Uber, Stripe etc. So FAANG is just a placeholder now for any big tech company.</p>


	
	
    
	
        <div id = "author-card">
            <div>
                <img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/>
            </div>
            <div>
                <b>Author: </b>
                <a href = "/blog/authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
                <p><p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a software engineer, currently working at Amazon.</p>
<p>I like reading and writing about programming, startups, soccer (Arsenal FC) and politics.</p></a></p>
                <p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a></p>
            </div>
        </div>
	

<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://dwarkanath.com/blog%2fposts%2ffaang-vs-startup%2f by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
