<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">

  
  <link rel="manifest" href="../../site.webmanifest">

  
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />

  
  <title>Atheism | Blog | Dwarkanath Prabhu</title>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
    body {
      min-width: 300px;
    }
    
    .custom-navbar {
      margin-bottom: 1em;
      height: 60px;
    }
    
    .custom-navbar a {
      display: inline-block; 
      padding: 18px 0;
      margin-right: 1em; 
      font-weight: bold; 
    }
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      text-decoration: none; 
    }
    
    @media print {
      .custom-navbar {
        display: none;
      }
    }
    
    article {
      padding-bottom: 1em;
    }
    
    img {
      max-width: 100%;
    }
    
    
    body {
      background-color: #fff;
    }
    
    
    
    body {
      color: #212529;
    }
    
    
    
    a {
      color: #007bff;
    }
    
    
    
    a:hover,
    a:focus {
      color: #0056b3;
    }
    
    
    
    .custom-navbar {
      background-color: #212529;
    }
    
    
    
    .custom-navbar a {
      color: rgba(255,255,255,.75);
    }
    
    
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      color: rgba(255,255,255,1);
    }
    
    
    
    .container {
      max-width: 800px;
    }
    
    
    
    pre {
      display: block;
      padding: 9.5px;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit; 
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
    
    code {
      padding: 2px 4px;
      color: inherit; 
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: .9em;
    }
    
    
    
    #author-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    @media (max-width: 600px) {
    #author-card {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    }
    #author-photo {
        max-width:200px;
        margin: 20px;
    }
    .share-card {
        margin-bottom: 40px;
    }
    .share-card a {
        display: inline-block;
        padding: 10px 20px;
        border-bottom: none;
        word-spacing: 10px;
    }
    .share-card a:hover {
        text-decoration: none;
    }
    .share-card a:first-child {
        margin-right: 20px;
    }
    .share-card a i {
        color: #fff;
    }
    .share-card a.twitter {
        background-color: #38A1F3;
        color: #fff;
    }
    .share-card a.facebook {
        background-color: #3b5998;
        color: #fff;
    }
</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Atheism</h1>
<p>A common joke goes like this:</p>
<p><strong>Question:</strong> How do you know that someone is an atheist?</p>
<p><strong>Answer:</strong> They&rsquo;ll tell you</p>
<p>I don&rsquo;t know where this stereotype comes from but so far I&rsquo;ve been approached by people asking me if I wanted to talk about Jesus but no one has told me they&rsquo;re an atheist. This is classic projection.</p>
<p>I&rsquo;m going to stick to the stereotype though and proclaim that I am an atheist. That doesn&rsquo;t mean anything more than that I have no belief in the supernatural. It doesn&rsquo;t mean I&rsquo;m somehow better or worse than any other person. It also doesn&rsquo;t mean that I am in a cult with every other atheist in the world. There is no such thing.</p>
<p>A lot of people find it difficult to come to terms with the lack of faith. Since a young age, people have been made to believe that God is a reality and their frame of reference hence includes God as a default. The absence of God or a belief is unthinkable for them. Hence atheism seems astray or worse, &lsquo;just another religion&rsquo;. It is neither.</p>
<p>Atheism simply means a lack of belief. That is all. There is no other rule. There are no atheist rule books like scripture or festivals like Christmas or organizations like the church. I&rsquo;m giving examples from Christianity because it is by far the most popular religion in the world and the most active in proselytizing.</p>
<p>Often I get told &ldquo;you&rsquo;re an atheist. You won&rsquo;t understand this.&rdquo; And they&rsquo;re right. I won&rsquo;t. I don&rsquo;t understand rituals or superstition. I&rsquo;m absolutely okay with that. As long as those rituals don&rsquo;t harm anyone and are being done willingly who am I to comment. Just count me out. But then that is not always an option. It&rsquo;s way easier to close my eyes and pretend to pray than to argue with my mom why this makes no sense. If it makes me a hypocrite to avoid an argument with mom, so be it.</p>
<p>A question I often get asked is why are atheists so &lsquo;militant&rsquo;. Again this is classic projection. Consider how much money churches spend in marketing and converting people from all over the world. Consider how many wars have been fought because of religion. Now how many atheists have tried to kill believers? I wish atheism actually was more actively promoted. This goes completely against the very idea of atheism not being dogmatic. It&rsquo;s a weird conundrum. Religion promotes group think and hence needs the numbers to get more people to believe. Atheism doesn&rsquo;t need the numbers. Each individual independently reached the conclusion to be an atheist. That&rsquo;s the beauty of it.</p>
<p>Moreover, atheism is natural. Religion is not. A simple test of what is natural is to ask if something is observed in nature at all. Like homosexuality exists in nature but marriage exists only in human beings. No animals or trees pray. They have no temples or churches. They just go about their lives without any belief. When I say this, I get asked, &ldquo;Then how are we different from animals?&rdquo;. Well if your idea of difference between human beings and animals is the belief in God, then you have bigger problems than I thought. I mean, can&rsquo;t you see the obvious differences like have you ever heard a dog speak English? Hell no. Come on now.</p>
<p>A common refrain again is that there is something supernatural (often characterized as God) which is so mysterious that we can&rsquo;t know about it but must trust it. Somehow being an atheist is considered being narrow-minded and blind to this possibility. This is easily countered. If this is true then every outlandish theory like ghosts or dragons can be real and that the religious person is blind to their existence. This can be extended to every conspiracy theory. God might as well be a teapot in the sky. <a href="https://en.wikipedia.org/wiki/Russell%27s_teapot">Russell&rsquo;s teapot</a> It is not up to an atheist to disprove an assertion made by the believer.</p>
<p>Again, the problem is the same. The frame of reference for an atheist is different from that of a believer. If everyone was an atheist and today someone came up with an idea of religion, people would laugh it off. That was not the case hundreds of years ago when people couldn&rsquo;t explain a lot of natural phenomena. This resulted in them attributing them supernatural powers which later culminated in the invention of God. This timeline is a little different from a believer&rsquo;s point of view. In their timeline, God existed and created this universe that we&rsquo;re living in. God also made a bunch of rules for living well back then and those rules must still hold good now. That&rsquo;s where the problems come in. When you accept the earlier timeline, rules against things like homosexuality or abortion or eating meat become just some rules men wrote hundreds of years ago and not the &lsquo;voice of God&rsquo;.</p>
<p>I wish more people would give up belief and just be nice. Religious people would have you believe that without God we are all uncivilized sinners. But then that&rsquo;s not true. However, there is also no guarantee that without god, people would be any nicer or worse. We certainly know that religious violence is a thing. Why not give atheism a chance. &#x1f607;</p>


	
	
    
	
        <div id = "author-card">
            <div>
                <img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/>
            </div>
            <div>
                <b>Author: </b>
                <a href = "/blog/authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
                <p><p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a software engineer, currently working at Amazon.</p>
<p>I like reading and writing about programming, startups, soccer (Arsenal FC) and politics.</p></a></p>
                <p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a></p>
            </div>
        </div>
	

<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://dwarkanath.com/blog%2fposts%2fatheism%2f by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
