<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.55.3" />

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://dwarkanath.com/blog/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://dwarkanath.com/blog/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://dwarkanath.com/blog/favicon-16x16.png">

  
  <link rel="manifest" href="https://dwarkanath.com/blog/site.webmanifest">

  
  <link rel="mask-icon" href="https://dwarkanath.com/blog/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  
  <title>What&#39;s In A Name? | Blog | Dwarkanath Prabhu</title>
  

  
<link rel="stylesheet" href="../../css/bootstrap.min.css" />

<link rel="stylesheet" href="../../css/mathjax-style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}



.container {
  max-width: 800px;
}






td {
  border: 1px solid #ccc;
  padding: 0.2rem;
}

th {
  border: 1px solid #ccc;
  padding: 0.2rem;
  text-align: center;
}

table {
  margin: 1em;
}
 #author-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 }
 @media (max-width: 600px) {
 #author-card {
  flex-wrap: wrap;
  align-content: flex-start;
 }
}
 #author-photo {
  max-width:200px;
  margin: 20px;
  }
.share-card {
    margin-bottom: 40px;
}
.share-card a {
    display: inline-block;
    padding: 10px 20px;
    border-bottom: none;
    word-spacing: 10px;
}
.share-card a:hover {
  text-decoration: none;
}
.share-card a:first-child {
    margin-right: 20px;
}
.share-card a i {
    color: #fff;
}
.share-card a.twitter {
    background-color: #38A1F3;
    color: #fff;
}
.share-card a.facebook {
    background-color: #3b5998;
    color: #fff;
}

</style>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });

</script>


  <meta property="og:title" content="What&#39;s In A Name?" />
<meta property="og:description" content="What&rsquo;s in a name? Apparently a lot if you&rsquo;re applying for jobs.
Background A few months ago when I was applying for jobs, I found myself scratching my head as to why I couldn&rsquo;t get interviews for positions I was clearly qualified for. While I was networking and meeting people, someone told me it might be my name that recruiters found it difficult.
I can&rsquo;t blame them. Dwarkanath doesn&rsquo;t just roll off the tongue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dwarkanath.com/blog/posts/whats-in-a-name/" />

<meta property="og:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg" />
<meta property="article:published_time" content="2019-12-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-29T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dwarkanath.com/blog/img/0101AudobonGorilla.jpg"/>

<meta name="twitter:title" content="What&#39;s In A Name?"/>
<meta name="twitter:description" content="What&rsquo;s in a name? Apparently a lot if you&rsquo;re applying for jobs.
Background A few months ago when I was applying for jobs, I found myself scratching my head as to why I couldn&rsquo;t get interviews for positions I was clearly qualified for. While I was networking and meeting people, someone told me it might be my name that recruiters found it difficult.
I can&rsquo;t blame them. Dwarkanath doesn&rsquo;t just roll off the tongue."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101288487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>What&rsquo;s In A Name?</h1>
<p>
  <small class="text-secondary">
  
  
  December 29, 2019
  </small>
  
</p>


<p>What&rsquo;s in a name? Apparently a lot if you&rsquo;re applying for jobs.</p>

<h2 id="background">Background</h2>

<p>A few months ago when I was applying for jobs, I found myself scratching my head as to why I couldn&rsquo;t get interviews for positions I was clearly qualified for. While I was networking and meeting people, someone told me it might be my name that recruiters found it difficult.</p>

<p>I can&rsquo;t blame them. Dwarkanath doesn&rsquo;t just roll off the tongue. It still seemed a bit far-fetched that it could have any effect on my job prospects.</p>

<h2 id="the-idea">The Idea</h2>

<p>I had nothing to lose, so I thought I&rsquo;ll try changing my name, at least in my resume and see if it made any difference. So I made a new email ID with an Americanized, easy-to-say name. Tacked that name on top of my resume keeping everything else the same. Then, I picked some 5-6 companies that had sent me rejection letters in the past month and sent them my <em>new</em> resume which was the same resume they had rejected.</p>

<h2 id="the-gotcha">The Gotcha</h2>

<p>3 of the companies didn&rsquo;t respond but one of them invited me for an interview. I couldn&rsquo;t believe it.</p>

<h3 id="here-is-the-rejection-letter-they-had-sent">Here is the rejection letter they had sent:</h3>

<p><img src="../../img/response-email-dwarkanath.png" alt="" /></p>

<h3 id="and-here-is-the-letter-inviting-me-for-an-interview-for-the-exact-same-position-a-month-later">And here is the letter inviting me for an interview for the exact same position a month later.</h3>

<p><img src="../../img/response-email-dean.png" alt="" /></p>

<h3 id="so-i-wrote-to-them-explaining-what-had-happened-here-is-my-email">So I wrote to them explaining what had happened. Here is my email:</h3>

<p><img src="../../img/email-reveal.png" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>If you&rsquo;re looking for a happy ending to this story, there isn&rsquo;t any. I didn&rsquo;t get the job. I&rsquo;ve hidden the name of the company and their HR because it&rsquo;s in the past and it&rsquo;s not entirely the company&rsquo;s fault.</p>

<p>There might be other factors at play but I found <a href="https://www.aeaweb.org/articles?id=10.1257/0002828042002561" target="_blank">this paper</a> which studied this phenomenon in more depth. The authors sent out 5000 resumes with different names and found that an average of one of every ten &ldquo;white&rdquo; résumés received a callback, versus one of every fifteen &ldquo;black&rdquo; résumés.</p>





<div id = "author-card">
	<div>
		<img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/></div>
<div><b>Author: </b>
	
	<a href = "../../authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
	<p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a web developer, currently working at <a href="https://cmsworldwide.com/" target="_blank">CMS, Inc.</a></p>

<p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a>
 	</p>
</div>
</div>





<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdwarkanath.com%2fblog%2fposts%2fwhats-in-a-name%2f - What%27s%20In%20A%20Name%3f by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pdwarkanath';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>
  </div>

  

  
  
</body>

</html>