<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.55.3" />

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://dwarkanath.xyz/blog/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="http://dwarkanath.xyz/blog/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="http://dwarkanath.xyz/blog/favicon-16x16.png">

  
  <link rel="manifest" href="http://dwarkanath.xyz/blog/site.webmanifest">

  
  <link rel="mask-icon" href="http://dwarkanath.xyz/blog/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  
  <title>Guide to Eating Out on a budget in Bryan / College Station | Blog | Dwarkanath Prabhu</title>
  

  
<link rel="stylesheet" href="http://dwarkanath.xyz/blog/css/bootstrap.min.css" />

<link rel="stylesheet" href="http://dwarkanath.xyz/blog/css/mathjax-style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}



.container {
  max-width: 800px;
}






td {
  border: 1px solid #ccc;
  padding: 0.2rem;
}

th {
  border: 1px solid #ccc;
  padding: 0.2rem;
  text-align: center;
}

table {
  margin: 1em;
}
 #author-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 }
 @media (max-width: 600px) {
 #author-card {
  flex-wrap: wrap;
  align-content: flex-start;
 }
}
 #author-photo {
  max-width:200px;
  margin: 20px;
  }
.share-card {
    margin-bottom: 40px;
}
.share-card a {
    display: inline-block;
    padding: 10px 20px;
    border-bottom: none;
    word-spacing: 10px;
}
.share-card a:hover {
  text-decoration: none;
}
.share-card a:first-child {
    margin-right: 20px;
}
.share-card a i {
    color: #fff;
}
.share-card a.twitter {
    background-color: #38A1F3;
    color: #fff;
}
.share-card a.facebook {
    background-color: #3b5998;
    color: #fff;
}

</style>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });

</script>


  <meta property="og:title" content="Guide to Eating Out on a budget in Bryan / College Station" />
<meta property="og:description" content="Howdy!
Those who know me, probably know that I run this small WhatsApp group (approx. 200 members) where I and other members share events or offers for free food on or near campus.
As poor college students, eating out can be a strain on the budget. At the same time, finding a good deal is a bit of work, usually not worth the effort. So in the last 2 years, I did all the work for you and compiled a list of offers, events and methods to get your grub on without hurting your wallet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dwarkanath.xyz/blog/posts/eatingoutguidebcs/" />

<meta property="og:image" content="http://dwarkanath.xyz/blog/img/0101AudobonGorilla.jpg" />
<meta property="article:published_time" content="2018-06-10T17:07:37-05:00"/>
<meta property="article:modified_time" content="2018-06-10T17:07:37-05:00"/>

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://dwarkanath.xyz/blog/img/0101AudobonGorilla.jpg"/>

<meta name="twitter:title" content="Guide to Eating Out on a budget in Bryan / College Station"/>
<meta name="twitter:description" content="Howdy!
Those who know me, probably know that I run this small WhatsApp group (approx. 200 members) where I and other members share events or offers for free food on or near campus.
As poor college students, eating out can be a strain on the budget. At the same time, finding a good deal is a bit of work, usually not worth the effort. So in the last 2 years, I did all the work for you and compiled a list of offers, events and methods to get your grub on without hurting your wallet."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101288487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="http://dwarkanath.xyz/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Guide to Eating Out on a budget in Bryan / College Station</h1>
<p>
  <small class="text-secondary">
  
  
  June 10, 2018
  </small>
  

<small><code><a href="http://dwarkanath.xyz/blog/tags/food">Food</a></code></small>


<small><code><a href="http://dwarkanath.xyz/blog/tags/college-station">College Station</a></code></small>

</p>


<p>Howdy!</p>

<p>Those who know me, probably know that I run this small WhatsApp group (approx. 200 members) where I and other members share events or offers for free food on or near campus.</p>

<p>As poor college students, eating out can be a strain on the budget. At the same time, finding a good deal is a bit of work, usually not worth the effort. So in the last 2 years, I did all the work for you and compiled a list of offers, events and methods to get your grub on without hurting your wallet.</p>

<p><strong>Disclaimer:</strong> Some of the links below mention my referral code. I would get some referral credit if you use it. You may choose to not use it if you wish.</p>

<hr />

<h2 id="restaurant-offers">Restaurant Offers</h2>

<ol>
<li>McDonald&rsquo;s - Never pay for fries when you order with this app. <a href="https://www.mcdonalds.com/us/en-us/mobile-order-and-pay.html" target="_blank">Download the McDonald&rsquo;s App</a></li>
<li>IHOP - Free pancakes on birthday and day of signing up every year. <a href="https://www.ihop.com/en/myhop" target="_blank">MyHop</a></li>
<li>Grub Burger - Grub Burger Bar&rsquo;s loyalty program, Grublove offers free cheese fries on sign-up. The free item may change. When I signed up, they offered a free burger. <a href="https://grubburgerbar.com/grublove/" target="_blank">Sign up for Grublove</a></li>
</ol>

<h2 id="churches">Churches</h2>

<p>If you&rsquo;re not religious or are uncomfortable going to church for whatever reason, you can skip this section but the food is quite food.</p>

<ol>
<li>Aggie BSM - The <a href="http://aggiebsm.org/" target="_blank">Baptist Student Ministry</a> has a free lunch every <strong>Wednesday</strong> and a lunch for $2 every <strong>Friday</strong> at 12:30 pm.</li>
<li>A&amp;M United Methodist Church - Every <strong>Wednesday</strong> at 5.30 pm they host a dinner which is free for students. Check the <a href="https://www.facebook.com/amumc23/" target="_blank">A&amp;M United Methodist Church facebook page</a> for details.</li>
</ol>

<h2 id="hireaggies">HireAggies</h2>

<p>This might sound like a surprising inclusion but a lot of companies come to campus all year round to hire students. Usually companies have food at these events. Check out the &lsquo;Information Sessions&rsquo; section under the &lsquo;Events&rsquo; section on HireAggies for details. If you attend enough of these, maybe you&rsquo;ll even get a job and won&rsquo;t be a poor student any more 😛</p>

<p><img src="../../img/HireAggies.png" alt="" /></p>

<h2 id="apps">Apps</h2>

<p>These are independent websites, not affiliated to any restaurant. I&rsquo;ve tried several apps but these are the ones that consistently offer good deals.</p>

<ol>
<li>Hooked -  Hooked is a great app that has deals on almost all local restaurants. I&rsquo;ve got free sandwiches from BBQ 13-0 and Wayback Burgers, a free pizza from Blaze too. <a href="http://hookedapp.com/gethooked" target="_blank">Download Hooked</a></li>
<li>UberEats - I&rsquo;ve found this the only delivery app that &ldquo;works&rdquo; in College Station. It has regular offers they send via email. You can get $5 off your first order on UberEats with my code: eats-dwarkanathp2ue. <a href="http://ubr.to/EatsGiveGet" target="_blank">Download UberEats</a></li>
<li>Tastebud - This is a neat app that has daily discounts on local restaurants ranging from 10% to 50%. Download the app, add your card which you will use to make a purchase, then &ldquo;lock-in&rdquo; an offer on the app before visiting a restaurant to get the discount. Use my promo code &ldquo;DPRAB&rdquo; for $5.00 off your first purchase. <a href="https://trytastebud.com/dprab" target="_blank">Download Tastebud</a>.</li>
<li>T-Mobile Tuesdays - If you use T-Mobile, the T-Mobile Tuesdays app offers free stuff on tuesdays - I&rsquo;ve got a free subway sandwich, t-shirt, discounts on movie tickets. <a href="https://www.t-mobile.com/offers/t-mobile-tuesdays" target="_blank">Download T-Mobile Tuesdays</a></li>
</ol>

<h2 id="drinks">Drinks</h2>

<p>Get drunk in under $10 any day of the week in a bar</p>

<ol>
<li>Applebee&rsquo;s - \$1 margaritas all year, $1 bud light / PBR some times. Check their <a href="https://www.facebook.com/applebees/" target="_blank">facebook page</a></li>
<li>Aggazine - The Aggazine releases a list of offers every month for specials at Northgate bars. My favorite offers ordered by day:</li>
</ol>

<p><center></p>

<table>
<thead>
<tr>
<th align="left">Day of the Week</th>
<th align="left">Bar</th>
<th align="right">Offer</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Monday</td>
<td align="left">Backyard</td>
<td align="right">\$2 Wells</td>
</tr>

<tr>
<td align="left">Tuesday</td>
<td align="left">Backyard</td>
<td align="right">\$1 Wells</td>
</tr>

<tr>
<td align="left">Wednesday</td>
<td align="left">Foundation</td>
<td align="right">\$1 Wells</td>
</tr>

<tr>
<td align="left">Thursday</td>
<td align="left">Paddock Lane<br>Shiner Park</td>
<td align="right">\$1 Wells<br>\$1 Wells</td>
</tr>

<tr>
<td align="left">Friday</td>
<td align="left">Paddock Lane</td>
<td align="right">$8 Fish Bowl</td>
</tr>

<tr>
<td align="left">Saturday</td>
<td align="left"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">Sunday</td>
<td align="left">O&rsquo;Bannon&rsquo;s</td>
<td align="right">\$2 Wells</td>
</tr>
</tbody>
</table>

<p><img src="../../img/AggieMemes.jpg" alt="" /></p>

<p>A meme I made some time back
</center></p>

<p>This is in no way an encouragement to get drunk every day. If you do, don&rsquo;t forget to tip your bartenders! 😄</p>

<h2 id="other-resources">Other Resources</h2>

<ol>
<li><a href="https://np.reddit.com/r/freebies" target="_blank">/r/freebies</a> - for food and other offers. This is a hit-and-miss. Sometimes there are great deals at chain restaurants but not all of them might be available in College Station.</li>
<li><a href="https://www.freefoodguy.com" target="_blank">Free Food Guy</a> - Subscribe to his newsletter for new offers. That&rsquo;s how I found out about the Pizza Hut and Subway offers</li>
<li><a href="https://www.the12thcan.org/" target="_blank">12thCan</a> - If you&rsquo;re really on a budget and need groceries, the 12th Can Food Pantry is open twice a month. They usally have canned food that you can simply heat up.</li>
</ol>

<hr />

<h2 id="closing-comments">Closing Comments</h2>

<p>I wouldn&rsquo;t advise that you eat out fast food everyday. This guide is only meant to help you save money on eating out, not as a meal plan! Obviously, this assumes you have no dietary restrictions. If you do, please check with the restaurant before visiting.</p>

<p>One important thing I&rsquo;d like to mention is that if you do attend an event that serves free food, don&rsquo;t just take the food and leave. Please stay till the end of the event. Organizations offer food to attract students to their events. Be a good Ag.</p>

<p>Thanks and Gig &lsquo;Em.</p>





<div id = "author-card">
	<div>
		<img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/></div>
<div><b>Author: </b>
	
	<a href = "../../authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
	<p>Hi, I&rsquo;m Dwarkanath Prabhu! I just graduated with a Masters in Industrial Engineering from Texas A&amp;M University.</p>

<p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a>
 	</p>
</div>
</div>





<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdwarkanath.xyz%2fblog%2fposts%2featingoutguidebcs%2f - Guide%20to%20Eating%20Out%20on%20a%20budget%20in%20Bryan%20%2f%20College%20Station by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pdwarkanath';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>
  </div>

  

  
  
</body>

</html>