<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="description" content="My random thoughts in blog form...">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">

  
  <link rel="manifest" href="../../site.webmanifest">

  
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />

  
  <title>Year in Pics 2017 | Blog | Dwarkanath Prabhu</title>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<style>
    body {
      min-width: 300px;
    }
    
    .custom-navbar {
      margin-bottom: 1em;
      height: 60px;
    }
    
    .custom-navbar a {
      display: inline-block; 
      padding: 18px 0;
      margin-right: 1em; 
      font-weight: bold; 
    }
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      text-decoration: none; 
    }
    
    @media print {
      .custom-navbar {
        display: none;
      }
    }
    
    article {
      padding-bottom: 1em;
    }
    
    img {
      max-width: 100%;
    }
    
    
    body {
      background-color: #fff;
    }
    
    
    
    body {
      color: #212529;
    }
    
    
    
    a {
      color: #007bff;
    }
    
    
    
    a:hover,
    a:focus {
      color: #0056b3;
    }
    
    
    
    .custom-navbar {
      background-color: #212529;
    }
    
    
    
    .custom-navbar a {
      color: rgba(255,255,255,.75);
    }
    
    
    
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      color: rgba(255,255,255,1);
    }
    
    
    
    .container {
      max-width: 800px;
    }
    
    
    
    pre {
      display: block;
      padding: 9.5px;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit; 
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
    
    code {
      padding: 2px 4px;
      color: inherit; 
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: .9em;
    }
    
    
    
    #author-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    @media (max-width: 600px) {
    #author-card {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    }
    #author-photo {
        max-width:200px;
        margin: 20px;
    }
    .share-card {
        margin-bottom: 40px;
    }
    .share-card a {
        display: inline-block;
        padding: 10px 20px;
        border-bottom: none;
        word-spacing: 10px;
    }
    .share-card a:hover {
        text-decoration: none;
    }
    .share-card a:first-child {
        margin-right: 20px;
    }
    .share-card a i {
        color: #fff;
    }
    .share-card a.twitter {
        background-color: #38A1F3;
        color: #fff;
    }
    .share-card a.facebook {
        background-color: #3b5998;
        color: #fff;
    }
</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="https://dwarkanath.com/">Home</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Year in Pics 2017</h1>
<p>I could write about the year but it would just be tl;dr. So here&rsquo;s a few of my favorite pics from 2017.</p>
<h2 id="january">January</h2>
<p>Audobon Zoo, New Orleans. What&rsquo;s up, gorilla!</p>
<p><img src="../../img/0101AudobonGorilla.jpg" title="Selfie with Gorilla at Audobon Zoo"></p>
<p>WWE Royal Rumble Live! in San Antonio.</p>
<p><img src="../../img/0102RoyalRumble.jpg" title="Randy Orton winning Royal Rumble 2017"></p>
<h2 id="march">March</h2>
<p>Spring Break in parks in the Bryan-College Station area.</p>
<p>Hensel Park</p>
<p><img src="../../img/0301HenselPark.jpg" title="Hensel Park"></p>
<p>Stephen C. Beachy Central Park</p>
<p><img src="../../img/0302CentralPark.jpg" title="Stephen C. Beachy Central Park"></p>
<p>Bee Creek Park</p>
<p><img src="../../img/0303BeeCreek.jpg" title="Bee Creek Park"></p>
<h2 id="april">April</h2>
<p>For the Sikh festival of Baisakhi, the Texas A&amp;M Sikh Association organized the &ldquo;Tie a turban&rdquo; event.</p>
<p><img src="../../img/0401BaisakhiTurban.jpg" title="Tie a turban day for Baisakhi"></p>
<p>My first time eating a crawfish boil. This was free. Had to wait an hour in line and took another hour and 3 more guys to finish it off!</p>
<p><img src="../../img/0402CrawfishBoil.jpg" title="Crawfish Boil"></p>
<h2 id="may">May</h2>
<p>Been trying my hand at standup comedy. Revolution in Downtown Bryan hosts an open mic.</p>
<p><img src="../../img/0501Comedy.jpg" title="Open Mic Standup Comedy"></p>
<h2 id="july">July</h2>
<p>My first 4th of July fireworks in the US!</p>
<p><img src="../../img/0701FourthOfJuly.jpg" title="4th of July fireworks"></p>
<h2 id="august">August</h2>
<p>The solar eclipse. Only partially visible in Texas. Do with a low-quality image from my poor Moto G4.</p>
<p><img src="../../img/0801Eclipse.jpg" title="Solar Eclipse"></p>
<p>Hurricane Harvey didn&rsquo;t affect College Station much but after 3 days of incessant rain, this tree outside my apartment gave in. Don&rsquo;t know whose idea was it to put a teddy there.</p>
<p><img src="../../img/0802Hurricane.jpg" title="Fallen Tree in College Station after Hurricane Harvey"></p>
<h2 id="september">September</h2>
<p>A college town means lots of free food. Made a group to share information about free food events in town. This free pizza from Blaze Pizza was the best free food all year IMO. <a href="http://people.tamu.edu/~pdwarkanath/freefood">Join the group here!</a></p>
<p><img src="../../img/0901FreeFood.jpg" title="Free pizza!"></p>
<p>Attended my first Aggie Football game at Kyle Field. LA-Lafayette at Texas A&amp;M. Aggies won 45-21</p>
<p><img src="../../img/0902AggieFootballGame.jpg" title="Aggie Football game at Kyle Field"></p>
<p>Got my Texas driver&rsquo;s license!</p>
<p><img src="../../img/0903DriversLicense.jpg" title="Texas Driver License"></p>
<h2 id="october">October</h2>
<p>Celebrated the Indian festival, Diwali at the Omkarnath temple, Navasota.</p>
<p><img src="../../img/1001Diwali.jpg" title="Diwali at Omkarnath Temple"></p>
<h2 id="november">November</h2>
<p>Our small group decided to visit the newly opened Lick Creek Nature Center in College Station. The trail is beautiful there but so is this pic ;)</p>
<p><img src="../../img/1101LickCreek.jpg" title="With friends at Lick Creek Nature Center"></p>
<p>Around Thanksgiving, visited the Big Bend National Park in Texas. It borders Mexico. So we crossed over at the Boquillas Border Crossing in a little ferry for a little over an hour to eat some tacos.</p>
<p><img src="../../img/1102Mexico.jpg" title="Boquillas Mexico"></p>
<p>Sunset at the Big Bend National Park. Looking the other way as the lights change on what I think is the Boquillas Canyon.</p>
<p><img src="../../img/1103BigBend.jpg" title="Sunset at Big Bend National Park"></p>
<p>This scenic drive in the Big Bend National Park in the fantastic Infiniti Q50 (seen in the top right of the picture).</p>
<p><img src="../../img/1104BigBend.jpg" title="Drive at Big Bend National Park"></p>
<h2 id="december">December</h2>
<p>It really snowed in Texas. Moreso, in College Station. The highest in around 40 years!</p>
<p><img src="../../img/1201Snow.jpg" title="Snow in College Station Texas"></p>
<p>People say the Texas A&amp;M campus doesn&rsquo;t have a lot of natural beauty. The Research Park disagrees.</p>
<p><img src="../../img/1202ResearchPark.jpg" title="Research Park on Texas A&amp;M University campus."></p>
<p>For christmas, I made roast chicken breast. My first time roasting chicken. Took more than 3 hours but was totally worth the effort.</p>
<p><img src="../../img/1203Chicken.jpg" title="Roast Chicken dinner for christmas"></p>
<p>That&rsquo;s all! Happy New Year, everyone!</p>


	
	
	
        <div id = "author-card">
            <div>
                <img id = "author-photo" src="../../img/0101AudobonGorilla.jpg" alt="Dwarkanath Prabhu"/>
            </div>
            <div>
                <b>Author: </b>
                <a href = "/authors/dwarkanath-prabhu">Dwarkanath Prabhu</a><br>
                <p><p>Hi, I&rsquo;m Dwarkanath Prabhu! I&rsquo;m a software engineer, currently working at <a href="https://workspan.com/">WorkSpan</a></p>
<p>I like reading and writing about programming, startups, soccer (Arsenal FC) and politics.</p></a></p>
                <p><a href="https://twitter.com/dk_prabhu">Follow me on Twitter</a></p>
            </div>
        </div>
	

<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fyear-in-pics-2017%2f by @dk_prabhu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
